<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="css/app.css">

  <title>Bloggen Admin UI</title>
</head>

<body>
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <h1>
          <i class="fas fa-user"></i> Bloggen UI</h1>
      </div>
    </div>
  </header>
  <!-- actions -->
  <section id="action" class="py-5 mb-5 bg-light">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>
  <!-- LogIn -->
  <section id="login">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto ">
          <div class="card">
            <div class="card-header">
              <h5>Account Login</h5>
            </div>
            <div class="card-body">
              <form action="index.html">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" placeholder="test@test.com">
                </div>

                <div class="form-group">
                  <label for="password">password</label>
                  <input type="password" class="form-control">
                </div>

                <input type="submit" value="Login" class="btn btn-primary btn-block">
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer id="main-footer" class="bg-dark fixed-bottom text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year">

            </span> Blogen
          </p>
        </div>
      </div>
    </div>
  </footer>







  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script type="text/javascript">


  </script>
</body>

</html>